<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 23:52:11 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed_package">&lt;Unnamed&gt;</a></li>
<li><a href="#com.makiftasova">com.makiftasova.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed_package">
<!--   -->
</a>
<h2 title="&lt;Unnamed&gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Driver.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Driver.html#MAX">MAX</a></code></td>
<td class="colLast"><code>1600</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.makiftasova">
<!--   -->
</a>
<h2 title="com.makiftasova">com.makiftasova.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.makiftasova.assignments.cse222.hw08.<a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="class in com.makiftasova.assignments.cse222.hw08">AVLSearchTree</a>&lt;<a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.AVLSearchTree.DEFAULT_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.AVLSearchTree.fast_clear">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#fast_clear">fast_clear</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.AVLSearchTree.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.AVLSearchTree.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2998374847036892121L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.makiftasova.assignments.cse222.hw08.<a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html" title="class in com.makiftasova.assignments.cse222.hw08">BinarySearchTree</a>&lt;<a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.BinarySearchTree.DEFAULT_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.BinarySearchTree.fast_clear">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html#fast_clear">fast_clear</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.BinarySearchTree.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.makiftasova.assignments.cse222.hw08.BinarySearchTree.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1675464158282915114L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
