<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 23:52:11 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.makiftasova.assignments.cse222.hw08</h2>
<ul class="blockList">
<li class="blockList"><a name="com.makiftasova.assignments.cse222.hw08.AVLSearchTree">
<!--   -->
</a>
<h3>Class <a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="class in com.makiftasova.assignments.cse222.hw08">com.makiftasova.assignments.cse222.hw08.AVLSearchTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2998374847036892121L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Comparable&lt;T&gt;[] data</pre>
<div class="block">Array to store tree</div>
</li>
<li class="blockList">
<h4>balanceData</h4>
<pre>int[] balanceData</pre>
<div class="block">Stores balance status of corresponding node at <a href="com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#data"><code>AVLSearchTree.data</code></a></div>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">Current capacity of array</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">Current number of elements in tree</div>
</li>
<li class="blockList">
<h4>numOfRotate</h4>
<pre>int numOfRotate</pre>
<div class="block">For Test Purpose</div>
</li>
<li class="blockList">
<h4>numOfCompsSearch</h4>
<pre>int numOfCompsSearch</pre>
<div class="block">For Search Comparison test purposes</div>
</li>
<li class="blockListLast">
<h4>numOfCompsIns</h4>
<pre>int numOfCompsIns</pre>
<div class="block">For Insert Comparison test purposes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.makiftasova.assignments.cse222.hw08.BinarySearchTree">
<!--   -->
</a>
<h3>Class <a href="com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html" title="class in com.makiftasova.assignments.cse222.hw08">com.makiftasova.assignments.cse222.hw08.BinarySearchTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1675464158282915114L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Comparable&lt;T&gt;[] data</pre>
<div class="block">Array to store tree</div>
</li>
<li class="blockList">
<h4>capacity</h4>
<pre>int capacity</pre>
<div class="block">Current capacity of array</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">Current number of elements in tree</div>
</li>
<li class="blockList">
<h4>numOfCompsSearch</h4>
<pre>int numOfCompsSearch</pre>
<div class="block">For Search Comparison test purposes</div>
</li>
<li class="blockListLast">
<h4>numOfCompsIns</h4>
<pre>int numOfCompsIns</pre>
<div class="block">For Insert Comparison test purposes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
