<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Apr 17 21:38:37 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tr.edu.gyte.cse.cse222.makiftasova.hw05.Type.UnknownTypeException</title>
<meta name="date" content="2013-04-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tr.edu.gyte.cse.cse222.makiftasova.hw05.Type.UnknownTypeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/class-use/Type.UnknownTypeException.html" target="_top">Frames</a></li>
<li><a href="Type.UnknownTypeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tr.edu.gyte.cse.cse222.makiftasova.hw05.Type.UnknownTypeException" class="title">Uses of Class<br>tr.edu.gyte.cse.cse222.makiftasova.hw05.Type.UnknownTypeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw05">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Type.UnknownTypeException</a> in <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw05</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw05</a> that throw <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Type.UnknownTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GITInterpreter.</span><code><strong><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#eval()">eval</a></strong>()</code>
<div class="block">Evaluates currently open source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Number</code></td>
<td class="colLast"><span class="strong">GITInterpreter.</span><code><strong><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#parseExp(java.lang.String, int, int)">parseExp</a></strong>(java.lang.String&nbsp;line,
        int&nbsp;type,
        int&nbsp;lineNo)</code>
<div class="block">Parses given expression then calls related evaluator class to evaluate
 it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/class-use/Type.UnknownTypeException.html" target="_top">Frames</a></li>
<li><a href="Type.UnknownTypeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
