<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:52:40 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileReader</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/ExitCode.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FloatPostfixEvaluator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw05</div>
<h2 title="Class FileReader" class="title">Class FileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw05.FileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileReader</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.String&gt;</pre>
<div class="block">CSE222 - HW04 - GITLanguage - 
 
 FileReader Class, reads every line in given source file into a list of lines.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#FILE_EXTENSION">FILE_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#m_fileScanner">m_fileScanner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#m_lines">m_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#m_sourceFile">m_sourceFile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#FileReader(java.lang.String)">FileReader</a></strong>(java.lang.String&nbsp;sourceFile)</code>
<div class="block">Constructor of class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#getListIterator()">getListIterator</a></strong>()</code>
<div class="block">Returns list iterator of inner list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns iterator of inner list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#numberOfLines()">numberOfLines</a></strong>()</code>
<div class="block">Returns number of lines of source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html#readFile()">readFile</a></strong>()</code>
<div class="block">Reads every sinlge line of given source file into ArrayList
 <tt>m_lines</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_fileScanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_fileScanner</h4>
<pre>private&nbsp;java.util.Scanner m_fileScanner</pre>
</li>
</ul>
<a name="m_sourceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sourceFile</h4>
<pre>private&nbsp;java.io.File m_sourceFile</pre>
</li>
</ul>
<a name="m_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_lines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; m_lines</pre>
</li>
</ul>
<a name="FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw05.FileReader.FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileReader</h4>
<pre>public&nbsp;FileReader(java.lang.String&nbsp;sourceFile)</pre>
<div class="block">Constructor of class. reads every line from given file into list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFile</code> - The file which contains source code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>public&nbsp;int&nbsp;numberOfLines()</pre>
<div class="block">Returns number of lines of source file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of lines of source file</dd></dl>
</li>
</ul>
<a name="getListIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;java.lang.String&gt;&nbsp;getListIterator()</pre>
<div class="block">Returns list iterator of inner list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List iterator of inner list</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;iterator()</pre>
<div class="block">Returns iterator of inner list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator of inner list</dd></dl>
</li>
</ul>
<a name="readFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>private&nbsp;void&nbsp;readFile()</pre>
<div class="block">Reads every sinlge line of given source file into ArrayList
 <tt>m_lines</tt></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/ExitCode.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FloatPostfixEvaluator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
