<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:52:40 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GITInterpreter</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GITInterpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FloatPostfixEvaluator.FloatEvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.MixedTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html" target="_top">Frames</a></li>
<li><a href="GITInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw05</div>
<h2 title="Class GITInterpreter" class="title">Class GITInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw05.GITInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GITInterpreter</span>
extends java.lang.Object</pre>
<div class="block">CSE222 - HW04 - GITLanguage - Interpreter class. Reads all commands from
 source file, then interprets it. When a new varaible declared, it value is
 0(zero) by default.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.MixedTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.MixedTypeException</a></strong></code>
<div class="block">CSE222 - HW04 - GITLanguage - Mixed Type Exception Class of
 GITInterpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.SyntaxErrorException</a></strong></code>
<div class="block">CSE222 - HW04 - GITLanguage - Syntax Error Exception Class of
 GITInterpreter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#m_currLineNum">m_currLineNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">FileReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#m_file">m_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#m_lineNumber">m_lineNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ListIterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#m_lines">m_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variables.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Variables</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#m_vars">m_vars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#OPERATORS">OPERATORS</a></strong></code>
<div class="block">List of supported operators by GITLanguage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#SPLIT_REGEX">SPLIT_REGEX</a></strong></code>
<div class="block">Regular expression for splitting lines from Whitespace characters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#GITInterpreter(java.lang.String)">GITInterpreter</a></strong>(java.lang.String&nbsp;FileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#eval()">eval</a></strong>()</code>
<div class="block">Evaluates currently open source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#isMixedType(java.lang.String)">isMixedType</a></strong>(java.lang.String&nbsp;exp)</code>
<div class="block">Checks given expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html#parseExp(java.lang.String, int, int)">parseExp</a></strong>(java.lang.String&nbsp;line,
        int&nbsp;type,
        int&nbsp;lineNo)</code>
<div class="block">Parses given expression then calls related evaluator class to evaluate
 it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS</h4>
<pre>private static final&nbsp;java.lang.String OPERATORS</pre>
<div class="block">List of supported operators by GITLanguage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw05.GITInterpreter.OPERATORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPLIT_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_REGEX</h4>
<pre>private static final&nbsp;java.lang.String SPLIT_REGEX</pre>
<div class="block">Regular expression for splitting lines from Whitespace characters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw05.GITInterpreter.SPLIT_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_file</h4>
<pre>private&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">FileReader</a> m_file</pre>
</li>
</ul>
<a name="m_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_lines</h4>
<pre>private&nbsp;java.util.ListIterator&lt;java.lang.String&gt; m_lines</pre>
</li>
</ul>
<a name="m_vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_vars</h4>
<pre>private&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variables.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Variables</a> m_vars</pre>
</li>
</ul>
<a name="m_lineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_lineNumber</h4>
<pre>private&nbsp;int m_lineNumber</pre>
</li>
</ul>
<a name="m_currLineNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_currLineNum</h4>
<pre>private&nbsp;int m_currLineNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GITInterpreter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GITInterpreter</h4>
<pre>public&nbsp;GITInterpreter(java.lang.String&nbsp;FileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;void&nbsp;eval()
          throws <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.SyntaxErrorException</a>,
                 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Type.UnknownTypeException</a>,
                 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.MixedTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.MixedTypeException</a></pre>
<div class="block">Evaluates currently open source file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.SyntaxErrorException</a></code> - If there is any Syntax Error happens</dd>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Type.UnknownTypeException</a></code> - If there is any type code missmatch happens</dd>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.MixedTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.MixedTypeException</a></code></dd></dl>
</li>
</ul>
<a name="parseExp(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExp</h4>
<pre>private&nbsp;java.lang.Number&nbsp;parseExp(java.lang.String&nbsp;line,
                        int&nbsp;type,
                        int&nbsp;lineNo)
                           throws <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.SyntaxErrorException</a>,
                                  <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Type.UnknownTypeException</a></pre>
<div class="block">Parses given expression then calls related evaluator class to evaluate
 it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of Expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">GITInterpreter.SyntaxErrorException</a></code> - If there is any Syntax Error happens</dd>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Type.UnknownTypeException</a></code> - If there is any type code missmatch happens</dd></dl>
</li>
</ul>
<a name="isMixedType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMixedType</h4>
<pre>private&nbsp;boolean&nbsp;isMixedType(java.lang.String&nbsp;exp)</pre>
<div class="block">Checks given expression. If expression is a mixed type expresion
 (contains both float and int variables) returns <tt>true</tt>, else
 returns <tt>false</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - Expression to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>If expression is a mixed type expression returns <tt>true</tt>,
         else returns <tt>false</tt></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/FloatPostfixEvaluator.FloatEvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.MixedTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.html" target="_top">Frames</a></li>
<li><a href="GITInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
