<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:52:40 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InfixToPostfix</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfixToPostfix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfixToPostfix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html" target="_top">Frames</a></li>
<li><a href="InfixToPostfix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw05</div>
<h2 title="Class InfixToPostfix" class="title">Class InfixToPostfix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw05.InfixToPostfix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InfixToPostfix</span>
extends java.lang.Object</pre>
<div class="block">CSE222 - HW04 - GITLanguage - Translates an infix expression with parentheses
 to a postfix expression. Modified for adding support of power(^) operator
 
 Student: Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Koffman & Wolfgang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">InfixToPostfix.ConvertErrorException</a></strong></code>
<div class="block">Class to report a syntax error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#OPERATORS">OPERATORS</a></strong></code>
<div class="block">The operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#operatorStack">operatorStack</a></strong></code>
<div class="block">The operator stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#postfix">postfix</a></strong></code>
<div class="block">The postfix string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#PRECEDENCE">PRECEDENCE</a></strong></code>
<div class="block">The precedence of the operators, matches order of OPERATORS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#InfixToPostfix()">InfixToPostfix</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#convert(java.lang.String)">convert</a></strong>(java.lang.String&nbsp;infix)</code>
<div class="block">Convert a string from infix to postfix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#isOperator(char)">isOperator</a></strong>(char&nbsp;ch)</code>
<div class="block">Determine whether a character is an operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#precedence(char)">precedence</a></strong>(char&nbsp;op)</code>
<div class="block">Determine the precedence of an operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html#processOperator(char)">processOperator</a></strong>(char&nbsp;op)</code>
<div class="block">Method to process operators.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operatorStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorStack</h4>
<pre>private&nbsp;java.util.Stack&lt;java.lang.Character&gt; operatorStack</pre>
<div class="block">The operator stack</div>
</li>
</ul>
<a name="OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS</h4>
<pre>private static final&nbsp;java.lang.String OPERATORS</pre>
<div class="block">The operators</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw05.InfixToPostfix.OPERATORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECEDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDENCE</h4>
<pre>private static final&nbsp;int[] PRECEDENCE</pre>
<div class="block">The precedence of the operators, matches order of OPERATORS.</div>
</li>
</ul>
<a name="postfix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postfix</h4>
<pre>private&nbsp;java.lang.StringBuilder postfix</pre>
<div class="block">The postfix string</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfixToPostfix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfixToPostfix</h4>
<pre>public&nbsp;InfixToPostfix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;java.lang.String&nbsp;convert(java.lang.String&nbsp;infix)
                         throws <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">InfixToPostfix.ConvertErrorException</a></pre>
<div class="block">Convert a string from infix to postfix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infix</code> - The infix expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SyntaxError</code></dd>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">InfixToPostfix.ConvertErrorException</a></code></dd></dl>
</li>
</ul>
<a name="processOperator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOperator</h4>
<pre>private&nbsp;void&nbsp;processOperator(char&nbsp;op)</pre>
<div class="block">Method to process operators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - The operator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code></dd></dl>
</li>
</ul>
<a name="isOperator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>private&nbsp;boolean&nbsp;isOperator(char&nbsp;ch)</pre>
<div class="block">Determine whether a character is an operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ch is an operator</dd></dl>
</li>
</ul>
<a name="precedence(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precedence</h4>
<pre>private&nbsp;int&nbsp;precedence(char&nbsp;op)</pre>
<div class="block">Determine the precedence of an operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - The operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precedence</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfixToPostfix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/InfixToPostfix.html" target="_top">Frames</a></li>
<li><a href="InfixToPostfix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
