<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:52:40 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Variable</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw05</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw05.Variable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Variable</span>
extends java.lang.Object</pre>
<div class="block">CSE222 - HW04 - GITLanguage - Variable class for type, name and value of
 variables. Each object of this class can store a varaible of type int or
 float.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Variable.DataTypeException</a></strong></code>
<div class="block">Exception class for Unknown data types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#m_name">m_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#m_type">m_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#m_value">m_value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#Variable(int, java.lang.String, java.lang.Number)">Variable</a></strong>(int&nbsp;type,
        java.lang.String&nbsp;name,
        java.lang.Number&nbsp;value)</code>
<div class="block">Constructor of Variable class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#getName()">getName</a></strong>()</code>
<div class="block">Returns name of variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#getType()">getType</a></strong>()</code>
<div class="block">Returns Type code of variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value of variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#setValue(java.lang.Number)">setValue</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Changes current value of variable with given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#toFloat()">toFloat</a></strong>()</code>
<div class="block">Returns value of a float variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#toInt()">toInt</a></strong>()</code>
<div class="block">Returns value of an int variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_type</h4>
<pre>private&nbsp;int m_type</pre>
</li>
</ul>
<a name="m_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_name</h4>
<pre>private&nbsp;java.lang.String m_name</pre>
</li>
</ul>
<a name="m_value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_value</h4>
<pre>private&nbsp;java.lang.Number m_value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable(int, java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(int&nbsp;type,
        java.lang.String&nbsp;name,
        java.lang.Number&nbsp;value)
         throws <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Variable.DataTypeException</a>,
                java.lang.ClassCastException</pre>
<div class="block">Constructor of Variable class. creates a new variable with given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Type code of variable.</dd><dd><code>name</code> - Name of variable.</dd><dd><code>value</code> - Value of variable. only <code>Integer</code> or <code>Float</code>.
            accepted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>UnknownDataTypeException</code> - If given type code is unknown.</dd>
<dd><code>java.lang.ClassCastException</code> - If given value is neither <code>Integer</code> nor <code>Float</code>.</dd>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05">Variable.DataTypeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Number&nbsp;value)
              throws java.lang.ClassCastException</pre>
<div class="block">Changes current value of variable with given one. Only accepts
 <code>Integer</code> or <code>Float</code> references. If there is another type of
 reference is given, throws <code>ClassCastException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value of variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If given reference is not a <code>Integer</code> or <code>Float</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns Type code of variable. type codes are also defined as public
 static final int at this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type code of variable</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of variable</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getValue()</pre>
<div class="block">Returns value of variable. Type of value could be <code>Integer</code> or
 <code>Float</code> depended on type of variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of variable</dd></dl>
</li>
</ul>
<a name="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()
          throws java.lang.UnsupportedOperationException</pre>
<div class="block">Returns value of an int variable. If variable is not an int throws
 <tt>UnsupportedOperationException</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of an int variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If variable is not an int.</dd></dl>
</li>
</ul>
<a name="toFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;float&nbsp;toFloat()
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Returns value of a float variable. If variable is not a float throws
 <tt>UnsupportedOperationException</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of a float variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If variable is not a float.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw05/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
