<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface tr.edu.gyte.cse.cse222.makiftasova.hw03.GITListInt</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface tr.edu.gyte.cse.cse222.makiftasova.hw03.GITListInt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/class-use/GITListInt.html" target="_top">Frames</a></li>
<li><a href="GITListInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tr.edu.gyte.cse.cse222.makiftasova.hw03.GITListInt" class="title">Uses of Interface<br>tr.edu.gyte.cse.cse222.makiftasova.hw03.GITListInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tr.edu.gyte.cse.cse222.makiftasova.hw03">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw03">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a> in <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a> that implement <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a>&lt;E&gt;</strong></code>
<div class="block">CSE222 - HW03 - GITList.java --
 
 A kind of Linked List implementation which can provide Collection Iterators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/class-use/GITListInt.html" target="_top">Frames</a></li>
<li><a href="GITListInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
