<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat May 25 23:52:11 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AVLSearchTree</title>
<meta name="date" content="2013-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVLSearchTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVLSearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html" title="class in com.makiftasova.assignments.cse222.hw08"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" target="_top">Frames</a></li>
<li><a href="AVLSearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.makiftasova.assignments.cse222.hw08</div>
<h2 title="Class AVLSearchTree" class="title">Class AVLSearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.makiftasova.assignments.cse222.hw08.AVLSearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">BinaryTree</a>&lt;E&gt;, <a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;E&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AVLSearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;E&gt;, <a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">BinaryTree</a>&lt;E&gt;</pre>
<div class="block">CSE222 - HW08 - AVLSearchTree -
 
 An AVL Search Tree implementation based on <a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08"><code>SearchTree</code></a> and
 <a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08"><code>BinaryTree</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:makiftasova@gmail.com">Mehmet Akif TAŞOVA</a> Student
         Number: 111044016</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.makiftasova.assignments.cse222.hw08.AVLSearchTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#balanceData">balanceData</a></strong></code>
<div class="block">Stores balance status of corresponding node at <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#data"><code>data</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#capacity">capacity</a></strong></code>
<div class="block">Current capacity of array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#data">data</a></strong></code>
<div class="block">Array to store tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>
<div class="block">Default capacity value of AVLSearchTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#fast_clear">fast_clear</a></strong></code>
<div class="block">Choice of method to clean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">Not found flag for index finder methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#numOfCompsIns">numOfCompsIns</a></strong></code>
<div class="block">For Insert Comparison test purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#numOfCompsSearch">numOfCompsSearch</a></strong></code>
<div class="block">For Search Comparison test purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#numOfRotate">numOfRotate</a></strong></code>
<div class="block">For Test Purpose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Serializable Version ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#size">size</a></strong></code>
<div class="block">Current number of elements in tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#AVLSearchTree()">AVLSearchTree</a></strong>()</code>
<div class="block">Creates a Binary Search Tree with capacity of 16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#AVLSearchTree(int)">AVLSearchTree</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a Binary Search Tree with capacity of initialCapacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#add(E)">add</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;item)</code>
<div class="block">Inserts item where it belongs in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#balance(int)">balance</a></strong>(int&nbsp;index)</code>
<div class="block">Balances given node if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#calculateBalance(int)">calculateBalance</a></strong>(int&nbsp;index)</code>
<div class="block">Calculates balance of given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the elements of tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#clearChilds(int)">clearChilds</a></strong>(int&nbsp;index)</code>
<div class="block">Clears given tree's all nodes and children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#clearSubTree(int)">clearSubTree</a></strong>(int&nbsp;index)</code>
<div class="block">Assigns <code>null</code> to all elements of given tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#contains(E)">contains</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</code>
<div class="block">Determine if an item is in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#delete(E)">delete</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#find(E)">find</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</code>
<div class="block">Find an object in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#findDepthOfTree(int)">findDepthOfTree</a></strong>(int&nbsp;index)</code>
<div class="block">Finds depth of given tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#findIndex(E)">findIndex</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;item)</code>
<div class="block">Finds given items index in array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#findParentIndex(int)">findParentIndex</a></strong>(int&nbsp;childIndex)</code>
<div class="block">Finds Parent index of given node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#getBalanceOf(int)">getBalanceOf</a></strong>(int&nbsp;index)</code>
<div class="block">Returns balance of given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#getIndexOfMax(int)">getIndexOfMax</a></strong>(int&nbsp;index)</code>
<div class="block">Returns maximum from sub nodes of given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#getLeftIndex(int)">getLeftIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns index of left child of element at given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#getMaxItem(int)">getMaxItem</a></strong>(int&nbsp;index)</code>
<div class="block">Returns Maximum item in given sub-tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#getRigthIndex(int)">getRigthIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns index of right child of element at given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if ((size() == 0) == true), <tt>false</tt>
 otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the tree is a leaf, <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#isLeaf(int)">isLeaf</a></strong>(int&nbsp;index)</code>
<div class="block">Checks sub-tree ad index, if it is a leaf tree, returns <tt>true</tt>,
 <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#leftRotate(int)">leftRotate</a></strong>(int&nbsp;index)</code>
<div class="block">Rotates given node to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#maxDepth()">maxDepth</a></strong>()</code>
<div class="block">Returns the maximum depth of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#moveTreeDown(int, int)">moveTreeDown</a></strong>(int&nbsp;rootIndex,
            int&nbsp;newIndex)</code>
<div class="block">Moves given tree to given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#numOfCompsInsert()">numOfCompsInsert</a></strong>()</code>
<div class="block">For Search Comparison test purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#numOfCompsSearch()">numOfCompsSearch</a></strong>()</code>
<div class="block">For Insert Comparison test purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#numOfRots()">numOfRots</a></strong>()</code>
<div class="block">Counting Number Of Rotations for Testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#printToSb(java.lang.StringBuilder, int)">printToSb</a></strong>(java.lang.StringBuilder&nbsp;sb,
         int&nbsp;index)</code>
<div class="block">Wrapper function for
 <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#printToSb(java.lang.StringBuilder, java.lang.String, int)"><code>printToSb(StringBuilder, String, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#printToSb(java.lang.StringBuilder, java.lang.String, int)">printToSb</a></strong>(java.lang.StringBuilder&nbsp;sb,
         java.lang.String&nbsp;prefix,
         int&nbsp;index)</code>
<div class="block">A Helper function for toString method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#pushUp(int)">pushUp</a></strong>(int&nbsp;index)</code>
<div class="block">Pushed given node to one level up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#reallocate()">reallocate</a></strong>()</code>
<div class="block">Increases size of array to <code>(capacity * 2)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#remove(E)">remove</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#rightRotate(int)">rightRotate</a></strong>(int&nbsp;index)</code>
<div class="block">Rotates given node to right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#shiftAndDelete(E)">shiftAndDelete</a></strong>(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</code>
<div class="block">Shifts required sub nodes and deletes given target from tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#shiftRightToParent(int)">shiftRightToParent</a></strong>(int&nbsp;index)</code>
<div class="block">Shifts right side of tree to parent of tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serializable Version ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.makiftasova.assignments.cse222.hw08.AVLSearchTree.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>private static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capacity value of AVLSearchTree</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.makiftasova.assignments.cse222.hw08.AVLSearchTree.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fast_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast_clear</h4>
<pre>private static final&nbsp;boolean fast_clear</pre>
<div class="block">Choice of method to clean. if <tt>true</tt> simply creates a new array
 for data, if <tt>false</tt> assigns <tt>null</tt> to every non-null node.
 Can only modify before compile time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.makiftasova.assignments.cse222.hw08.AVLSearchTree.fast_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">Not found flag for index finder methods</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.makiftasova.assignments.cse222.hw08.AVLSearchTree.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;[] data</pre>
<div class="block">Array to store tree</div>
</li>
</ul>
<a name="balanceData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balanceData</h4>
<pre>private&nbsp;int[] balanceData</pre>
<div class="block">Stores balance status of corresponding node at <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#data"><code>data</code></a></div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
<div class="block">Current capacity of array</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Current number of elements in tree</div>
</li>
</ul>
<a name="numOfRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfRotate</h4>
<pre>private&nbsp;int numOfRotate</pre>
<div class="block">For Test Purpose</div>
</li>
</ul>
<a name="numOfCompsSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfCompsSearch</h4>
<pre>private&nbsp;int numOfCompsSearch</pre>
<div class="block">For Search Comparison test purposes</div>
</li>
</ul>
<a name="numOfCompsIns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfCompsIns</h4>
<pre>private&nbsp;int numOfCompsIns</pre>
<div class="block">For Insert Comparison test purposes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AVLSearchTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVLSearchTree</h4>
<pre>public&nbsp;AVLSearchTree()</pre>
<div class="block">Creates a Binary Search Tree with capacity of 16</div>
</li>
</ul>
<a name="AVLSearchTree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVLSearchTree</h4>
<pre>public&nbsp;AVLSearchTree(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a Binary Search Tree with capacity of initialCapacity. If
 (initialCapacity < 3) if true, initializes Binary Search Tree with
 capacity of 16</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - Initial capacity of Tree</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Comparable)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#add(E)">SearchTree</a></code></strong></div>
<div class="block">Inserts item where it belongs in the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> If the item is inserted, <tt>false</tt> if the item
         was already in the tree.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#contains(E)">SearchTree</a></code></strong></div>
<div class="block">Determine if an item is in the tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item being sought in tree</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> If the item is in the tree, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="find(java.lang.Comparable)">
<!--   -->
</a><a name="find(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;find(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#find(E)">SearchTree</a></code></strong></div>
<div class="block">Find an object in the tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#find(E)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The item being sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the object in the tree that compares equal as
         determined by compareTo to the target. If not found null is
         returned.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Comparable)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;delete(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#delete(E)">SearchTree</a></code></strong></div>
<div class="block">Removes target from tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#delete(E)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the object in the tree that compares equal as
         determined by compareTo to the target. If not found null is
         returned.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#remove(E)">SearchTree</a></code></strong></div>
<div class="block">Removes target from tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was in the tree, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="maxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;int&nbsp;maxDepth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#maxDepth()">SearchTree</a></code></strong></div>
<div class="block">Returns the maximum depth of the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html#maxDepth()">maxDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/SearchTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">SearchTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum depth of the tree.</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#isLeaf()">BinaryTree</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if the tree is a leaf, <tt>false</tt> otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#isLeaf()">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the tree is a leaf, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#isEmpty()">BinaryTree</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if ((size() == 0) == true), <tt>false</tt>
 otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if tree is empty, otherwise <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#clear()">BinaryTree</a></code></strong></div>
<div class="block">Removes all the elements of tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#size()">BinaryTree</a></code></strong></div>
<div class="block">Returns the number of elements in tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinaryTree.html" title="interface in com.makiftasova.assignments.cse222.hw08">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of elements</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printToSb(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToSb</h4>
<pre>private&nbsp;void&nbsp;printToSb(java.lang.StringBuilder&nbsp;sb,
             int&nbsp;index)</pre>
<div class="block">Wrapper function for
 <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#printToSb(java.lang.StringBuilder, java.lang.String, int)"><code>printToSb(StringBuilder, String, int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - String Builder.</dd><dd><code>index</code> - Index to begin</dd></dl>
</li>
</ul>
<a name="printToSb(java.lang.StringBuilder, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToSb</h4>
<pre>private&nbsp;void&nbsp;printToSb(java.lang.StringBuilder&nbsp;sb,
             java.lang.String&nbsp;prefix,
             int&nbsp;index)</pre>
<div class="block">A Helper function for toString method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - String Builder from toString</dd><dd><code>prefix</code> - Some visual thing</dd><dd><code>index</code> - Begin Index of tree</dd></dl>
</li>
</ul>
<a name="findDepthOfTree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDepthOfTree</h4>
<pre>private&nbsp;int&nbsp;findDepthOfTree(int&nbsp;index)</pre>
<div class="block">Finds depth of given tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of root of tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>Depth of tree</dd></dl>
</li>
</ul>
<a name="findIndex(java.lang.Comparable)">
<!--   -->
</a><a name="findIndex(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>private&nbsp;int&nbsp;findIndex(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;item)</pre>
<div class="block">Finds given items index in array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to find index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of item if exits. Returns <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#NOT_FOUND"><code>NOT_FOUND</code></a>
         if item not found.</dd></dl>
</li>
</ul>
<a name="shiftAndDelete(java.lang.Comparable)">
<!--   -->
</a><a name="shiftAndDelete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftAndDelete</h4>
<pre>private&nbsp;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;shiftAndDelete(<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;target)</pre>
<div class="block">Shifts required sub nodes and deletes given target from tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Target to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Deleted target. If given target is not in tree, returns
         <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="getRigthIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigthIndex</h4>
<pre>private&nbsp;int&nbsp;getRigthIndex(int&nbsp;index)</pre>
<div class="block">Returns index of right child of element at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to find right child'sindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of right child</dd></dl>
</li>
</ul>
<a name="getLeftIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIndex</h4>
<pre>private&nbsp;int&nbsp;getLeftIndex(int&nbsp;index)</pre>
<div class="block">Returns index of left child of element at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to find left child'sindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of left child</dd></dl>
</li>
</ul>
<a name="getIndexOfMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfMax</h4>
<pre>private&nbsp;int&nbsp;getIndexOfMax(int&nbsp;index)</pre>
<div class="block">Returns maximum from sub nodes of given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Node to begin search.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#NOT_FOUND"><code>NOT_FOUND</code></a> if given node is null, else index
         of MaxItem.</dd></dl>
</li>
</ul>
<a name="getMaxItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItem</h4>
<pre>private&nbsp;<a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" title="type parameter in AVLSearchTree">E</a>&nbsp;getMaxItem(int&nbsp;index)</pre>
<div class="block">Returns Maximum item in given sub-tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index to begin search</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>null</tt> if item not found, found item otherwise.</dd></dl>
</li>
</ul>
<a name="findParentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentIndex</h4>
<pre>private&nbsp;int&nbsp;findParentIndex(int&nbsp;childIndex)</pre>
<div class="block">Finds Parent index of given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childIndex</code> - Index of child node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of Parent Node.</dd></dl>
</li>
</ul>
<a name="shiftRightToParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRightToParent</h4>
<pre>private&nbsp;void&nbsp;shiftRightToParent(int&nbsp;index)</pre>
<div class="block">Shifts right side of tree to parent of tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Root index of tree.</dd></dl>
</li>
</ul>
<a name="isLeaf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>private&nbsp;boolean&nbsp;isLeaf(int&nbsp;index)</pre>
<div class="block">Checks sub-tree ad index, if it is a leaf tree, returns <tt>true</tt>,
 <tt>false</tt> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of subtree</dd>
<dt><span class="strong">Returns:</span></dt><dd>If sub-tree is a leaf tree, returns <tt>true</tt>, <tt>false</tt>
         otherwise.</dd></dl>
</li>
</ul>
<a name="clearChilds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChilds</h4>
<pre>private&nbsp;void&nbsp;clearChilds(int&nbsp;index)</pre>
<div class="block">Clears given tree's all nodes and children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Root index of tree.</dd></dl>
</li>
</ul>
<a name="reallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocate</h4>
<pre>private&nbsp;void&nbsp;reallocate()</pre>
<div class="block">Increases size of array to <code>(capacity * 2)</code></div>
</li>
</ul>
<a name="getBalanceOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalanceOf</h4>
<pre>private&nbsp;int&nbsp;getBalanceOf(int&nbsp;index)</pre>
<div class="block">Returns balance of given node. If given index is out of bounds, returns
 <a href="../../../../../com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html#NOT_FOUND"><code>NOT_FOUND</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Balance of node. 0, if given index is out of bounds.</dd></dl>
</li>
</ul>
<a name="calculateBalance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBalance</h4>
<pre>private&nbsp;int&nbsp;calculateBalance(int&nbsp;index)</pre>
<div class="block">Calculates balance of given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Balance value of node.</dd></dl>
</li>
</ul>
<a name="balance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;void&nbsp;balance(int&nbsp;index)</pre>
<div class="block">Balances given node if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of node.</dd></dl>
</li>
</ul>
<a name="numOfRots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfRots</h4>
<pre>public&nbsp;int&nbsp;numOfRots()</pre>
<div class="block">Counting Number Of Rotations for Testing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of Rotations.</dd></dl>
</li>
</ul>
<a name="numOfCompsInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfCompsInsert</h4>
<pre>public&nbsp;int&nbsp;numOfCompsInsert()</pre>
<div class="block">For Search Comparison test purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of comparisons for Inserting.</dd></dl>
</li>
</ul>
<a name="numOfCompsSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfCompsSearch</h4>
<pre>public&nbsp;int&nbsp;numOfCompsSearch()</pre>
<div class="block">For Insert Comparison test purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of comparisons for Searching.</dd></dl>
</li>
</ul>
<a name="rightRotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightRotate</h4>
<pre>private&nbsp;void&nbsp;rightRotate(int&nbsp;index)</pre>
<div class="block">Rotates given node to right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of node to rotate.</dd></dl>
</li>
</ul>
<a name="leftRotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRotate</h4>
<pre>private&nbsp;void&nbsp;leftRotate(int&nbsp;index)</pre>
<div class="block">Rotates given node to left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of node to rotate.</dd></dl>
</li>
</ul>
<a name="moveTreeDown(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTreeDown</h4>
<pre>private&nbsp;void&nbsp;moveTreeDown(int&nbsp;rootIndex,
                int&nbsp;newIndex)</pre>
<div class="block">Moves given tree to given index. If <code>newIndex <= rootIndex </code>,
 does nothing to tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootIndex</code> - Current Root index of tree.</dd><dd><code>newIndex</code> - New root index of tree.</dd></dl>
</li>
</ul>
<a name="clearSubTree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubTree</h4>
<pre>private&nbsp;void&nbsp;clearSubTree(int&nbsp;index)</pre>
<div class="block">Assigns <code>null</code> to all elements of given tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Root index of tree.</dd></dl>
</li>
</ul>
<a name="pushUp(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushUp</h4>
<pre>private&nbsp;void&nbsp;pushUp(int&nbsp;index)</pre>
<div class="block">Pushed given node to one level up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVLSearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/makiftasova/assignments/cse222/hw08/BinarySearchTree.html" title="class in com.makiftasova.assignments.cse222.hw08"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/makiftasova/assignments/cse222/hw08/AVLSearchTree.html" target="_top">Frames</a></li>
<li><a href="AVLSearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
