<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun May 05 23:04:57 EEST 2013 -->
<title>Uses of Interface com.makiftasova.cse222.hw07.BinaryTree</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.makiftasova.cse222.hw07.BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/makiftasova/cse222/hw07/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.makiftasova.cse222.hw07.BinaryTree" class="title">Uses of Interface<br>com.makiftasova.cse222.hw07.BinaryTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.makiftasova.cse222.hw07">com.makiftasova.cse222.hw07</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.makiftasova.cse222.hw07">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a> in <a href="../../../../../com/makiftasova/cse222/hw07/package-summary.html">com.makiftasova.cse222.hw07</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/makiftasova/cse222/hw07/package-summary.html">com.makiftasova.cse222.hw07</a> that implement <a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</strong></code>
<div class="block">CSE222 - HW07 - BinarySearchTree -
 
 A Binary Search Tree implementation based on <a href="../../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07"><code>SearchTree</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/makiftasova/cse222/hw07/package-summary.html">com.makiftasova.cse222.hw07</a> that return <a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getLeftSubtree()">getLeftSubtree</a></strong>()</code>
<div class="block">Returns the left sub-tree of current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getLeftSubtree()">getLeftSubtree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryTree.</span><code><strong><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getRightSubtree()">getRightSubtree</a></strong>()</code>
<div class="block">Returns the right sub-tree of current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinarySearchTree.</span><code><strong><a href="../../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getRightSubtree()">getRightSubtree</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/makiftasova/cse222/hw07/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
