<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun May 05 23:04:57 EEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html#getData()">getData()</a></span> - Method in class com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinaryTree.html#getData()">getData()</a></span> - Method in interface com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a></dt>
<dd>
<div class="block">Return the data in the root of tree.</div>
</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html#getLeftIndex(int)">getLeftIndex(int)</a></span> - Method in class com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns index of left child of element at given index</div>
</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html#getLeftSubtree()">getLeftSubtree()</a></span> - Method in class com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinaryTree.html#getLeftSubtree()">getLeftSubtree()</a></span> - Method in interface com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a></dt>
<dd>
<div class="block">Returns the left sub-tree of current node.</div>
</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html#getRightSubtree()">getRightSubtree()</a></span> - Method in class com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinaryTree.html#getRightSubtree()">getRightSubtree()</a></span> - Method in interface com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a></dt>
<dd>
<div class="block">Returns the right sub-tree of current node.</div>
</dd>
<dt><span class="strong"><a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html#getRigthIndex(int)">getRigthIndex(int)</a></span> - Method in class com.makiftasova.cse222.hw07.<a href="../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns index of right child of element at given index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
