<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:54:24 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntegerPostfixEvaluator</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerPostfixEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerPostfixEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html" target="_top">Frames</a></li>
<li><a href="IntegerPostfixEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw04</div>
<h2 title="Class IntegerPostfixEvaluator" class="title">Class IntegerPostfixEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntegerPostfixEvaluator</span>
extends java.lang.Object</pre>
<div class="block">CSE222 - HW04 - GITLanguage - Class that can evaluate a postfix expression.
 This class completely written by Koffman & Wolfgang except
 "int powInt(int a, int b)" method and support for operator '^'.
 
 Student: Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Koffman & Wolfgang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">IntegerPostfixEvaluator.EvalErrorException</a></strong></code>
<div class="block">Class to report a syntax error when evaluating a postfix expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#INVALID_CHAR_ERR">INVALID_CHAR_ERR</a></strong></code>
<div class="block">Error string gor stack is not empty error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#operandStack">operandStack</a></strong></code>
<div class="block">The operand stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#OPERATORS">OPERATORS</a></strong></code>
<div class="block">A list of operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#STACK_EMPTY_ERR">STACK_EMPTY_ERR</a></strong></code>
<div class="block">Error sting for Stack Empty error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#STACK_NOT_EMPTY_ERR">STACK_NOT_EMPTY_ERR</a></strong></code>
<div class="block">Error string for Stack is not Empty error</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#IntegerPostfixEvaluator()">IntegerPostfixEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#eval(java.lang.String)">eval</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates a postfix expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#evalOp(char)">evalOp</a></strong>(char&nbsp;op)</code>
<div class="block">Evaluates the current operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#isOperator(char)">isOperator</a></strong>(char&nbsp;ch)</code>
<div class="block">Determines whether a character is an operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#powInt(int, int)">powInt</a></strong>(int&nbsp;a,
      int&nbsp;b)</code>
<div class="block">Calculates a^b for int type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STACK_EMPTY_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_EMPTY_ERR</h4>
<pre>public static final&nbsp;java.lang.String STACK_EMPTY_ERR</pre>
<div class="block">Error sting for Stack Empty error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.STACK_EMPTY_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STACK_NOT_EMPTY_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_NOT_EMPTY_ERR</h4>
<pre>public static final&nbsp;java.lang.String STACK_NOT_EMPTY_ERR</pre>
<div class="block">Error string for Stack is not Empty error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.STACK_NOT_EMPTY_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CHAR_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHAR_ERR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CHAR_ERR</pre>
<div class="block">Error string gor stack is not empty error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.INVALID_CHAR_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORS</h4>
<pre>private static final&nbsp;java.lang.String OPERATORS</pre>
<div class="block">A list of operators.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.OPERATORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="operandStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operandStack</h4>
<pre>private&nbsp;java.util.Stack&lt;java.lang.Integer&gt; operandStack</pre>
<div class="block">The operand stack.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerPostfixEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerPostfixEvaluator</h4>
<pre>public&nbsp;IntegerPostfixEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evalOp(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalOp</h4>
<pre>private&nbsp;int&nbsp;evalOp(char&nbsp;op)</pre>
<div class="block">Evaluates the current operation. This function pops the two operands off
 the operand stack and applies the operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - A character representing the operator</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of applying the operator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.EmptyStackException</code> - if pop is attempted on an empty stack</dd></dl>
</li>
</ul>
<a name="powInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powInt</h4>
<pre>private&nbsp;int&nbsp;powInt(int&nbsp;a,
         int&nbsp;b)</pre>
<div class="block">Calculates a^b for int type. This function defined because of pow method
 from <code>Math</code> does not usable with type int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Base value</dd><dd><code>b</code> - Power</dd>
<dt><span class="strong">Returns:</span></dt><dd>a^b</dd></dl>
</li>
</ul>
<a name="isOperator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>private&nbsp;boolean&nbsp;isOperator(char&nbsp;ch)</pre>
<div class="block">Determines whether a character is an operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The character to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the character is an operator</dd></dl>
</li>
</ul>
<a name="eval(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;int&nbsp;eval(java.lang.String&nbsp;expression)
         throws <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">IntegerPostfixEvaluator.EvalErrorException</a></pre>
<div class="block">Evaluates a postfix expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The expression to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SyntaxError</code> - if a syntax error is detected</dd>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">IntegerPostfixEvaluator.EvalErrorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerPostfixEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html" target="_top">Frames</a></li>
<li><a href="IntegerPostfixEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
