<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GITListTest</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GITListTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITListTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" target="_top">Frames</a></li>
<li><a href="GITListTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw03</div>
<h2 title="Class GITListTest" class="title">Class GITListTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw03.GITListTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GITListTest</span>
extends java.lang.Object</pre>
<div class="block">CSE222 - HW03 - GITListInt.java --
 
 JUnit Tests of HW03</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com>
 
         Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#GITListTest()">GITListTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testAdd()">testAdd</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#add(int, E)"><code>GITList.add(int, java.lang.Object)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testAddFirst()">testAddFirst</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addFirst(E)"><code>GITList.addFirst(java.lang.Object)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testAddLast()">testAddLast</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addLast(E)"><code>GITList.addLast(java.lang.Object)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testGet()">testGet</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#get(int)"><code>GITList.get(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testGetFirst()">testGetFirst</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getFirst()"><code>GITList.getFirst()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testGetLast()">testGetLast</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getLast()"><code>GITList.getLast()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testIsEmpty()">testIsEmpty</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()"><code>GITList.isEmpty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testIsEmpty2()">testIsEmpty2</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()"><code>GITList.isEmpty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testIterator()">testIterator</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#iterator()"><code>GITList.iterator()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testSet()">testSet</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#set(int, E)"><code>GITList.set(int, java.lang.Object)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testSize()">testSize</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#size()"><code>GITList.size()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GITListTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GITListTest</h4>
<pre>public&nbsp;GITListTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#size()"><code>GITList.size()</code></a>.</div>
</li>
</ul>
<a name="testIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()"><code>GITList.isEmpty()</code></a>.</div>
</li>
</ul>
<a name="testIsEmpty2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty2</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty2()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()"><code>GITList.isEmpty()</code></a>.</div>
</li>
</ul>
<a name="testAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#add(int, E)"><code>GITList.add(int, java.lang.Object)</code></a>
 .</div>
</li>
</ul>
<a name="testAddFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFirst</h4>
<pre>public&nbsp;void&nbsp;testAddFirst()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addFirst(E)"><code>GITList.addFirst(java.lang.Object)</code></a>
 .</div>
</li>
</ul>
<a name="testAddLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddLast</h4>
<pre>public&nbsp;void&nbsp;testAddLast()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addLast(E)"><code>GITList.addLast(java.lang.Object)</code></a>
 .</div>
</li>
</ul>
<a name="testSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSet</h4>
<pre>public&nbsp;void&nbsp;testSet()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#set(int, E)"><code>GITList.set(int, java.lang.Object)</code></a>
 .</div>
</li>
</ul>
<a name="testGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre>public&nbsp;void&nbsp;testGet()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#get(int)"><code>GITList.get(int)</code></a>.</div>
</li>
</ul>
<a name="testGetFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirst</h4>
<pre>public&nbsp;void&nbsp;testGetFirst()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getFirst()"><code>GITList.getFirst()</code></a>.</div>
</li>
</ul>
<a name="testGetLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLast</h4>
<pre>public&nbsp;void&nbsp;testGetLast()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getLast()"><code>GITList.getLast()</code></a>.</div>
</li>
</ul>
<a name="testIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()</pre>
<div class="block">Test method for
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#iterator()"><code>GITList.iterator()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITListTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" target="_top">Frames</a></li>
<li><a href="GITListTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
