<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GITList</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GITList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" target="_top">Frames</a></li>
<li><a href="GITList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw03</div>
<h2 title="Class GITList" class="title">Class GITList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Type of collection.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GITList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;E&gt;</pre>
<div class="block">CSE222 - HW03 - GITList.java --
 
 A kind of Linked List implementation which can provide Collection Iterators.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com>
 
         Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.GITListIterator</a></strong></code>
<div class="block">Iterator class of list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a></strong></code>
<div class="block">Node of list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#head">head</a></strong></code>
<div class="block">First node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#maxArrayCapacity">maxArrayCapacity</a></strong></code>
<div class="block">Maximum array capacity per node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#numOfNodes">numOfNodes</a></strong></code>
<div class="block">Current number of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#size">size</a></strong></code>
<div class="block">Current size of List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#tail">tail</a></strong></code>
<div class="block">Last node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#GITList()">GITList</a></strong>()</code>
<div class="block">Creates a GITList which keeps <tt>10</tt> elements per node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#GITList(int)">GITList</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a GITList which keeps <tt>capacity</tt> elements per node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#add(int, E)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;obj)</code>
<div class="block">Add an item at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addFirst(E)">addFirst</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;item)</code>
<div class="block">Insert an object at the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addLast(E)">addLast</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;item)</code>
<div class="block">Insert an object at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the element at position index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Get the first element in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getLast()">getLast</a></strong>()</code>
<div class="block">Get the last element in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#insertIntoNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int, E)">insertIntoNode</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;node,
              int&nbsp;position,
              <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;element)</code>
<div class="block">Inserts given element into given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if list is empty, else return <tt>false</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an Iterator to the list Simply calls inner Iterator class'
 Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Return a ListIterator to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Return a ListIterator that begins at index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#mergeWithNextNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node)">mergeWithNextNode</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;toMerge)</code>
<div class="block">Merges next node into given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#removeFromNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int)">removeFromNode</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;node,
              int&nbsp;position)</code>
<div class="block">Removes element at given position from given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#set(int, E)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#size()">size</a></strong>()</code>
<div class="block">Returns total number of elements which contained in list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#toString()">toString</a></strong>()</code>
<div class="block">Creates List's structure by using E.toString() then returns it as a
 String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Current size of List.</div>
</li>
</ul>
<a name="maxArrayCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxArrayCapacity</h4>
<pre>private&nbsp;int maxArrayCapacity</pre>
<div class="block">Maximum array capacity per node.</div>
</li>
</ul>
<a name="numOfNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfNodes</h4>
<pre>private&nbsp;int numOfNodes</pre>
<div class="block">Current number of nodes.</div>
</li>
</ul>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a> head</pre>
<div class="block">First node.</div>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tail</h4>
<pre><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a> tail</pre>
<div class="block">Last node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GITList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GITList</h4>
<pre>public&nbsp;GITList()</pre>
<div class="block">Creates a GITList which keeps <tt>10</tt> elements per node.</div>
</li>
</ul>
<a name="GITList(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GITList</h4>
<pre>public&nbsp;GITList(int&nbsp;capacity)</pre>
<div class="block">Creates a GITList which keeps <tt>capacity</tt> elements per node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - Number of elements per node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns total number of elements which contained in list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Total number of elements in list</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if list is empty, else return <tt>false</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if list is empty, else return <tt>false</tt></dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;obj)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Add an item at the specified index. At first checks for is index is
 acceptable then tries to find which node contains indexth element of
 list. After found node contains indexth element, jumps to it then calls
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#insertIntoNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int, E)"><code>insertIntoNode(Node, int, Object)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#add(int, E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index to add.</dd><dd><code>obj</code> - Object to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a><a name="addFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;item)</pre>
<div class="block">Insert an object at the beginning of the list. Just calls
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#insertIntoNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int, E)"><code>insertIntoNode(Node, int, Object)</code></a> as insertIntoNode(head,
 0, item)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#addFirst(E)">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to insert</dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;item)</pre>
<div class="block">Insert an object at the end of the list. First checks is last node has
 enough space for a new item, if not created a new node as new tail. After
 there is enough space calls
 <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#insertIntoNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int, E)"><code>insertIntoNode(Node, int, Object)</code></a> to insert item into
 last position of tail node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#addLast(E)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to insert</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the
 specified element. Jumps through nodes until it finds indexth element of
 list. After found it, changes it with given new one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#set(int, E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to change</dd><dd><code>element</code> - New element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly Inserted element</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;get(int&nbsp;index)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Get the element at position index. Jumps through nodes until finds
 indexth element of list, then returns it if given index is not an
 illegal value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element at given index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If given index is out of list</dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;getFirst()</pre>
<div class="block">Get the first element in the list. Returns first element of array which
 stored in first node of list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#getFirst()">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns first element of list if there is no element in list,
         returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;getLast()</pre>
<div class="block">Get the last element in the list. returns tails node's array's (nodesize
 - 1) element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns last element of list if there is no element in list,
         returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an Iterator to the list Simply calls inner Iterator class'
 Constructor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator to the list</dd></dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Return a ListIterator to the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#listIterator()">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator to the list</dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Return a ListIterator that begins at index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#listIterator(int)">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Beginnig of ListIterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator that begins at index</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates List's structure by using E.toString() then returns it as a
 String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Structure of List.</dd></dl>
</li>
</ul>
<a name="insertIntoNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node,int,java.lang.Object)">
<!--   -->
</a><a name="insertIntoNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoNode</h4>
<pre>private&nbsp;void&nbsp;insertIntoNode(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;node,
                  int&nbsp;position,
                  <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;element)</pre>
<div class="block">Inserts given element into given node. If node is full, creates a new
 node then moves half of current node's elements to new created node then
 inserts new node after the given node in linked list. After node
 operations, inserts given element into node which has least element. (one
 of current node or newly created node)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to insert.</dd><dd><code>position</code> - Position to insert.</dd><dd><code>element</code> - Element to insert.</dd></dl>
</li>
</ul>
<a name="mergeWithNextNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWithNextNode</h4>
<pre>private&nbsp;void&nbsp;mergeWithNextNode(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;toMerge)</pre>
<div class="block">Merges next node into given node. Mostly useful when an item removed from
 list. Simply copies next node's element into current node's array then
 removes next node from list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toMerge</code> - Node to merge into</dd></dl>
</li>
</ul>
<a name="removeFromNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFromNode</h4>
<pre>private&nbsp;void&nbsp;removeFromNode(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;node,
                  int&nbsp;position)</pre>
<div class="block">Removes element at given position from given node. Never makes safety
 check. Simply shifts elements after given position through removed
 element. After remove operation, if current node can merge with next node
 or previous node, calls <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#mergeWithNextNode(tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node)"><code>mergeWithNextNode(Node)</code></a> to merge
 them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node which contains element which marked for remove</dd><dd><code>position</code> - Position of element which marked for remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" target="_top">Frames</a></li>
<li><a href="GITList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
