<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GITList.GITListIterator</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GITList.GITListIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITList.GITListIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" target="_top">Frames</a></li>
<li><a href="GITList.GITListIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw03</div>
<h2 title="Class GITList.GITListIterator" class="title">Class GITList.GITListIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.GITListIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;E&gt;, java.util.ListIterator&lt;E&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a>&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">GITList.GITListIterator</span>
extends java.lang.Object
implements java.util.ListIterator&lt;E&gt;</pre>
<div class="block">Iterator class of list. It is also used as Iterator since
 java.util.ListIterator extends java.util.Iterator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#currNode">currNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#pos">pos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#GITList.GITListIterator()">GITList.GITListIterator</a></strong>()</code>
<div class="block">Default constructor for ListIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#GITList.GITListIterator(int, tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int)">GITList.GITListIterator</a></strong>(int&nbsp;index,
                       <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;node,
                       int&nbsp;pos)</code>
<div class="block">Constructor For GITListIterator class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#add(E)">add</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#hasPrevious()">hasPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#next()">next</a></strong>()</code>
<div class="block">If there in an element after position of iterator, returns it else
 throws exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#nextIndex()">nextIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#previous()">previous</a></strong>()</code>
<div class="block">If there in an element before position of iterator, returns it else
 throws exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#previousIndex()">previousIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Removes element at after current position of iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#set(E)">set</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a name="currNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currNode</h4>
<pre>private&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a> currNode</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;int pos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GITList.GITListIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GITList.GITListIterator</h4>
<pre>public&nbsp;GITList.GITListIterator()</pre>
<div class="block">Default constructor for ListIterator. Sets iterator to point just
 before first element of first node</div>
</li>
</ul>
<a name="GITList.GITListIterator(int, tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GITList.GITListIterator</h4>
<pre>private&nbsp;GITList.GITListIterator(int&nbsp;index,
                       <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a>&nbsp;node,
                       int&nbsp;pos)</pre>
<div class="block">Constructor For GITListIterator class. Sets iterator to point node's
 posth element (and this is also indexth element of list)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to start iterator</dd><dd><code>index</code> - Index of List to start</dd><dd><code>pos</code> - Index of Node's array to Start</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;next()</pre>
<div class="block">If there in an element after position of iterator, returns it else
 throws exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Element after position of iterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If there is no element after position of iterator</dd></dl>
</li>
</ul>
<a name="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasPrevious</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;previous()</pre>
<div class="block">If there in an element before position of iterator, returns it else
 throws exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Element before position of iterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If there is no element before position of iterator</dd></dl>
</li>
</ul>
<a name="nextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre>public&nbsp;int&nbsp;nextIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previousIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre>public&nbsp;int&nbsp;previousIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>previousIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes element at after current position of iterator. (in most cases
 same element with iterator.next() )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITList.GITListIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" target="_top">Frames</a></li>
<li><a href="GITList.GITListIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
