<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GITListInt</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GITListInt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITListInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" target="_top">Frames</a></li>
<li><a href="GITListInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw03</div>
<h2 title="Interface GITListInt" class="title">Interface GITListInt&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Type of collection</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GITListInt&lt;E&gt;</span>
extends java.lang.Iterable&lt;E&gt;</pre>
<div class="block">CSE222 - HW03 - GITListInt.java --  
 
 An interface for adding required functions for homework to Collection
 interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com>
 
         Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#add(int, E)">add</a></strong>(int&nbsp;index,
   <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;obj)</code>
<div class="block">Add an item at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#addFirst(E)">addFirst</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;item)</code>
<div class="block">Insert an object at the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#addLast(E)">addLast</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;item)</code>
<div class="block">Insert an object at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the element at position index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Get the first element in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#getLast()">getLast</a></strong>()</code>
<div class="block">Get the last element in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if list is empty, else return <tt>false</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Return a ListIterator to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Return a ListIterator that begins at index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#set(int, E)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#size()">size</a></strong>()</code>
<div class="block">Returns total number of elements which contained in list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns total number of elements which contained in list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of elements in list</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if list is empty, else return <tt>false</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if list is empty, else return <tt>false</tt></dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;obj)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Add an item at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index to add.</dd><dd><code>obj</code> - Object to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a><a name="addFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;item)</pre>
<div class="block">Insert an object at the beginning of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to insert.</dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>void&nbsp;addLast(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;item)</pre>
<div class="block">Insert an object at the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to insert.</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to change</dd><dd><code>element</code> - New element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly Inserted element</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;get(int&nbsp;index)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Get the element at position index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns element at given index, if given index is out of bounds
         throws exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - If given index is greater than size of GITList or index is
             negative.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;getFirst()</pre>
<div class="block">Get the first element in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns first element of list if there is no element in list,
         returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&nbsp;getLast()</pre>
<div class="block">Get the last element in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns last element of list if there is no element in list,
         returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Return a ListIterator to the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ListIterator to the list</dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listIterator</h4>
<pre>java.util.ListIterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Return a ListIterator that begins at index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Beginnig of ListIterator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ListIterator that begins at index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GITListInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" target="_top">Frames</a></li>
<li><a href="GITListInt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
