<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun May 05 23:04:56 EEST 2013 -->
<title>BinaryTree</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/makiftasova/cse222/hw07/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.makiftasova.cse222.hw07</div>
<h2 title="Interface BinaryTree" class="title">Interface BinaryTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BinaryTree&lt;E&gt;</span></pre>
<div class="block">CSE222 - HW07 - BinaryTree -
 
 Binary Tree interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the elements of tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getData()">getData</a></strong>()</code>
<div class="block">Return the data in the root of tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getLeftSubtree()">getLeftSubtree</a></strong>()</code>
<div class="block">Returns the left sub-tree of current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getRightSubtree()">getRightSubtree</a></strong>()</code>
<div class="block">Returns the right sub-tree of current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if ((size() == 0) == true), <tt>false</tt>
 otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the tree is a leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRightSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
<div class="block">Returns the right sub-tree of current node. If there is no right
 sub-tree, returns an empty <a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><code>BinaryTree</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>right sub tree, if exists.</dd></dl>
</li>
</ul>
<a name="getLeftSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
<div class="block">Returns the left sub-tree of current node. If there is no left sub-tree,
 returns an empty <a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><code>BinaryTree</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>left sub tree, if exists.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="type parameter in BinaryTree">E</a>&nbsp;getData()</pre>
<div class="block">Return the data in the root of tree. If there is no data in root, returns
 null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root data</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
<div class="block">Returns <tt>true</tt> if the tree is a leaf</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the tree is a leaf</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if ((size() == 0) == true), <tt>false</tt>
 otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if tree is empty, otherwise <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all the elements of tree.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/makiftasova/cse222/hw07/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
