<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun May 05 23:04:56 EEST 2013 -->
<title>BinarySearchTree</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySearchTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/makiftasova/cse222/hw07/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.makiftasova.cse222.hw07</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.makiftasova.cse222.hw07.BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;E&gt;, <a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;E&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;E&gt;, <a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;E&gt;</pre>
<div class="block">CSE222 - HW07 - BinarySearchTree -
 
 A Binary Search Tree implementation based on <a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07"><code>SearchTree</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.makiftasova.cse222.hw07.BinarySearchTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree</a></strong>()</code>
<div class="block">Creates a Binary Search Tree with capacity of 16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#BinarySearchTree(int)">BinarySearchTree</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Creates a Binary Search Tree with capacity of initialCapacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#add(E)">add</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Inserts item where it belongs in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the elements of tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#contains(E)">contains</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Determine if an item is in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#delete(E)">delete</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#find(E)">find</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Find an object in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getData()">getData</a></strong>()</code>
<div class="block">Return the data in the root of tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getLeftIndex(int)">getLeftIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns index of left child of element at given index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getLeftSubtree()">getLeftSubtree</a></strong>()</code>
<div class="block">Returns the left sub-tree of current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getRightSubtree()">getRightSubtree</a></strong>()</code>
<div class="block">Returns the right sub-tree of current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#getRigthIndex(int)">getRigthIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns index of right child of element at given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if ((size() == 0) == true), <tt>false</tt>
 otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the tree is a leaf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#maxDepth()">maxDepth</a></strong>()</code>
<div class="block">Returns the maximum depth of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#reallocate()">reallocate</a></strong>()</code>
<div class="block">Increases size of array to (capacity * 2) + DEFAULT_CAPACITY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#remove(E)">remove</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.makiftasova.cse222.hw07.BinarySearchTree.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.makiftasova.cse222.hw07.BinarySearchTree.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;[] data</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Creates a Binary Search Tree with capacity of 16</div>
</li>
</ul>
<a name="BinarySearchTree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree(int&nbsp;initialCapacity)</pre>
<div class="block">Creates a Binary Search Tree with capacity of initialCapacity. If
 (initialCapacity < 3) if true, initializes Binary Search Tree with
 capacity of 16 <code>BinarySearchTree.DEFAULT_CAPACITY</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - Initial capacity of Tree</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Comparable)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#add(E)">SearchTree</a></code></strong></div>
<div class="block">Inserts item where it belongs in the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> If the item is inserted, <tt>false</tt> if the item
         was already in the tree.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#contains(E)">SearchTree</a></code></strong></div>
<div class="block">Determine if an item is in the tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item being sought in tree</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> If the item is in the tree, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="find(java.lang.Comparable)">
<!--   -->
</a><a name="find(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;find(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#find(E)">SearchTree</a></code></strong></div>
<div class="block">Find an object in the tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#find(E)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The item being sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the object in the tree that compares equal as
         determined by compareTo to the target. If not found null is
         returned.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Comparable)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;delete(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#delete(E)">SearchTree</a></code></strong></div>
<div class="block">Removes target from tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#delete(E)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the object in the tree that compares equal as
         determined by compareTo to the target. If not found null is
         returned.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#remove(E)">SearchTree</a></code></strong></div>
<div class="block">Removes target from tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was in the tree, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="maxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;int&nbsp;maxDepth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#maxDepth()">SearchTree</a></code></strong></div>
<div class="block">Returns the maximum depth of the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#maxDepth()">maxDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="interface in com.makiftasova.cse222.hw07">SearchTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum depth of the tree.</dd></dl>
</li>
</ul>
<a name="getRightSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubtree</h4>
<pre>public&nbsp;<a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getRightSubtree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getRightSubtree()">BinaryTree</a></code></strong></div>
<div class="block">Returns the right sub-tree of current node. If there is no right
 sub-tree, returns an empty <a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><code>BinaryTree</code></a> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getRightSubtree()">getRightSubtree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>right sub tree, if exists.</dd></dl>
</li>
</ul>
<a name="getLeftSubtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubtree</h4>
<pre>public&nbsp;<a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getLeftSubtree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getLeftSubtree()">BinaryTree</a></code></strong></div>
<div class="block">Returns the left sub-tree of current node. If there is no left sub-tree,
 returns an empty <a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><code>BinaryTree</code></a> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getLeftSubtree()">getLeftSubtree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>left sub tree, if exists.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getData()">BinaryTree</a></code></strong></div>
<div class="block">Return the data in the root of tree. If there is no data in root, returns
 null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>root data</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#isLeaf()">BinaryTree</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if the tree is a leaf</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#isLeaf()">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the tree is a leaf</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#isEmpty()">BinaryTree</a></code></strong></div>
<div class="block">Returns <tt>true</tt> if ((size() == 0) == true), <tt>false</tt>
 otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if tree is empty, otherwise <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#clear()">BinaryTree</a></code></strong></div>
<div class="block">Removes all the elements of tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#size()">BinaryTree</a></code></strong></div>
<div class="block">Returns the number of elements in tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07">BinaryTree</a>&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of elements</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRigthIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigthIndex</h4>
<pre>private&nbsp;int&nbsp;getRigthIndex(int&nbsp;index)</pre>
<div class="block">Returns index of right child of element at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to find right child'sindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of right child</dd></dl>
</li>
</ul>
<a name="getLeftIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIndex</h4>
<pre>private&nbsp;int&nbsp;getLeftIndex(int&nbsp;index)</pre>
<div class="block">Returns index of left child of element at given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of element to find left child'sindex</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of left child</dd></dl>
</li>
</ul>
<a name="reallocate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reallocate</h4>
<pre>private&nbsp;void&nbsp;reallocate()</pre>
<div class="block">Increases size of array to (capacity * 2) + DEFAULT_CAPACITY</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/makiftasova/cse222/hw07/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
