<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun May 05 23:04:56 EEST 2013 -->
<title>SearchTree</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/makiftasova/cse222/hw07/SearchTree.html" target="_top">Frames</a></li>
<li><a href="SearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.makiftasova.cse222.hw07</div>
<h2 title="Interface SearchTree" class="title">Interface SearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/makiftasova/cse222/hw07/BinarySearchTree.html" title="class in com.makiftasova.cse222.hw07">BinarySearchTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></pre>
<div class="block">CSE222 - HW07 - SearchTree -
 
 Interface to define a search tree
 
 Student: Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Koffman and Wolfgang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#add(E)">add</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;item)</code>
<div class="block">Inserts item where it belongs in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#contains(E)">contains</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</code>
<div class="block">Determine if an item is in the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#delete(E)">delete</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#find(E)">find</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</code>
<div class="block">Find an object in the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#maxDepth()">maxDepth</a></strong>()</code>
<div class="block">Returns the maximum depth of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html#remove(E)">remove</a></strong>(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Comparable)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;item)</pre>
<div class="block">Inserts item where it belongs in the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be inserted</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> If the item is inserted, <tt>false</tt> if the item
         was already in the tree.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</pre>
<div class="block">Determine if an item is in the tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item being sought in tree</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> If the item is in the tree, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="find(java.lang.Comparable)">
<!--   -->
</a><a name="find(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;find(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</pre>
<div class="block">Find an object in the tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The item being sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the object in the tree that compares equal as
         determined by compareTo to the target. If not found null is
         returned.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Comparable)">
<!--   -->
</a><a name="delete(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;delete(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</pre>
<div class="block">Removes target from tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the object in the tree that compares equal as
         determined by compareTo to the target. If not found null is
         returned.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../com/makiftasova/cse222/hw07/SearchTree.html" title="type parameter in SearchTree">E</a>&nbsp;target)</pre>
<div class="block">Removes target from tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was in the tree, <tt>false</tt>
         otherwise</dd></dl>
</li>
</ul>
<a name="maxDepth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxDepth</h4>
<pre>int&nbsp;maxDepth()</pre>
<div class="block">Returns the maximum depth of the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum depth of the tree.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/makiftasova/cse222/hw07/BinaryTree.html" title="interface in com.makiftasova.cse222.hw07"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/makiftasova/cse222/hw07/SearchTree.html" target="_top">Frames</a></li>
<li><a href="SearchTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
