<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:54:24 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tr.edu">tr.edu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tr.edu">
<!--   -->
</a>
<h2 title="tr.edu">tr.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/ExitCode.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw04">ExitCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.ExitCode.FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/ExitCode.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.ExitCode.INVALID_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/ExitCode.html#INVALID_FILE_EXTENSION">INVALID_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.ExitCode.USAGE_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/ExitCode.html#USAGE_PRINT">USAGE_PRINT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">FileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.FileReader.FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html#FILE_EXTENSION">FILE_EXTENSION</a></code></td>
<td class="colLast"><code>"git"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">FloatPostfixEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.FloatPostfixEvaluator.INVALID_CHAR_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.html#INVALID_CHAR_ERR">INVALID_CHAR_ERR</a></code></td>
<td class="colLast"><code>"Invalid character encountered: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.FloatPostfixEvaluator.OPERATORS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.html#OPERATORS">OPERATORS</a></code></td>
<td class="colLast"><code>"+-*/^"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.FloatPostfixEvaluator.STACK_EMPTY_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.html#STACK_EMPTY_ERR">STACK_EMPTY_ERR</a></code></td>
<td class="colLast"><code>"The stack is empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.FloatPostfixEvaluator.STACK_NOT_EMPTY_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.html#STACK_NOT_EMPTY_ERR">STACK_NOT_EMPTY_ERR</a></code></td>
<td class="colLast"><code>"Stack should be empty"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.FloatEvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">FloatPostfixEvaluator.FloatEvalErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.FloatPostfixEvaluator.FloatEvalErrorException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/FloatPostfixEvaluator.FloatEvalErrorException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8802428693135337803L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">GITInterpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.GITInterpreter.OPERATORS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.html#OPERATORS">OPERATORS</a></code></td>
<td class="colLast"><code>"+-*/=^"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.GITInterpreter.SPLIT_REGEX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.html#SPLIT_REGEX">SPLIT_REGEX</a></code></td>
<td class="colLast"><code>"\\s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.MixedTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">GITInterpreter.MixedTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.GITInterpreter.MixedTypeException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.MixedTypeException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>56286718524605835L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.SyntaxErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">GITInterpreter.SyntaxErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.GITInterpreter.SyntaxErrorException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.SyntaxErrorException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>847185371220819767L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/InfixToPostfix.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">InfixToPostfix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.InfixToPostfix.OPERATORS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/InfixToPostfix.html#OPERATORS">OPERATORS</a></code></td>
<td class="colLast"><code>"+-*^/()"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/InfixToPostfix.ConvertErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">InfixToPostfix.ConvertErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.InfixToPostfix.ConvertErrorException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/InfixToPostfix.ConvertErrorException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>406573027473626513L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">IntegerPostfixEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.INVALID_CHAR_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#INVALID_CHAR_ERR">INVALID_CHAR_ERR</a></code></td>
<td class="colLast"><code>"Invalid character encountered: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.OPERATORS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#OPERATORS">OPERATORS</a></code></td>
<td class="colLast"><code>"+-*/^"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.STACK_EMPTY_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#STACK_EMPTY_ERR">STACK_EMPTY_ERR</a></code></td>
<td class="colLast"><code>"The stack is empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.STACK_NOT_EMPTY_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.html#STACK_NOT_EMPTY_ERR">STACK_NOT_EMPTY_ERR</a></code></td>
<td class="colLast"><code>"Stack should be empty"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">IntegerPostfixEvaluator.EvalErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.IntegerPostfixEvaluator.EvalErrorException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/IntegerPostfixEvaluator.EvalErrorException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7742353268387685253L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Keyword.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw04">Keyword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Keyword.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Keyword.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>"float"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Keyword.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Keyword.html#INT">INT</a></code></td>
<td class="colLast"><code>"int"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Keyword.PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Keyword.html#PRINT">PRINT</a></code></td>
<td class="colLast"><code>"print"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Type.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw04">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Type.COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Type.html#COMMAND">COMMAND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Type.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Type.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Type.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Type.html#INT">INT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Type.UnknownTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Type.UnknownTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Type.UnknownTypeException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Type.UnknownTypeException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2754635106718213966L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable.DataTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable.DataTypeException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.DataTypeException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3946500334000121454L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tr.edu.gyte.cse.cse222.makiftasova.hw04.<a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04.Variables.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="tr/edu/gyte/cse/cse222/makiftasova/hw04/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
