<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 23:54:24 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tr.edu.gyte.cse.cse222.makiftasova.hw04.FileReader</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tr.edu.gyte.cse.cse222.makiftasova.hw04.FileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw04/class-use/FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tr.edu.gyte.cse.cse222.makiftasova.hw04.FileReader" class="title">Uses of Class<br>tr.edu.gyte.cse.cse222.makiftasova.hw04.FileReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tr.edu.gyte.cse.cse222.makiftasova.hw04">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">FileReader</a> in <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw04</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw04</a> declared as <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">FileReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">FileReader</a></code></td>
<td class="colLast"><span class="strong">GITInterpreter.</span><code><strong><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/GITInterpreter.html#m_file">m_file</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/FileReader.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw04/class-use/FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
