<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#get(int)">get(int)</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Get the element at position index.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#get(int)">get(int)</a></span> - Method in interface tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a></dt>
<dd>
<div class="block">Get the element at position index.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getFirst()">getFirst()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Get the first element in the list.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#getFirst()">getFirst()</a></span> - Method in interface tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a></dt>
<dd>
<div class="block">Get the first element in the list.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getLast()">getLast()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Get the last element in the list.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html#getLast()">getLast()</a></span> - Method in interface tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListInt</a></dt>
<dd>
<div class="block">Get the last element in the list.</div>
</dd>
<dt><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">GITList</span></a>&lt;<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="type parameter in GITList">E</a>&gt; - Class in <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></dt>
<dd>
<div class="block">CSE222 - HW03 - GITList.java --
 
 A kind of Linked List implementation which can provide Collection Iterators.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#GITList()">GITList()</a></span> - Constructor for class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Creates a GITList which keeps <tt>10</tt> elements per node.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#GITList(int)">GITList(int)</a></span> - Constructor for class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Creates a GITList which keeps <tt>capacity</tt> elements per node.</div>
</dd>
<dt><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">GITList.GITListIterator</span></a> - Class in <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></dt>
<dd>
<div class="block">Iterator class of list.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#GITList.GITListIterator()">GITList.GITListIterator()</a></span> - Constructor for class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.GITListIterator</a></dt>
<dd>
<div class="block">Default constructor for ListIterator.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html#GITList.GITListIterator(int, tr.edu.gyte.cse.cse222.makiftasova.hw03.GITList.Node, int)">GITList.GITListIterator(int, GITList&lt;E&gt;.Node, int)</a></span> - Constructor for class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.GITListIterator.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.GITListIterator</a></dt>
<dd>
<div class="block">Constructor For GITListIterator class.</div>
</dd>
<dt><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">GITList.Node</span></a> - Class in <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></dt>
<dd>
<div class="block">Node of list.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html#GITList.Node()">GITList.Node()</a></span> - Constructor for class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.Node.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList.Node</a></dt>
<dd>
<div class="block">Constructs a new node with size <tt>maxArrayCapacity</tt>.</div>
</dd>
<dt><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="interface in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">GITListInt</span></a>&lt;<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListInt.html" title="type parameter in GITListInt">E</a>&gt; - Interface in <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></dt>
<dd>
<div class="block">CSE222 - HW03 - GITListInt.java --  
 
 An interface for adding required functions for homework to Collection
 interface.</div>
</dd>
<dt><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03"><span class="strong">GITListTest</span></a> - Class in <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a></dt>
<dd>
<div class="block">CSE222 - HW03 - GITListInt.java --
 
 JUnit Tests of HW03</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#GITListTest()">GITListTest()</a></span> - Constructor for class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
