<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Apr 01 16:04:50 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2013-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#tail">tail</a></span> - Variable in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Last node.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testAdd()">testAdd()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#add(int, E)"><code>GITList.add(int, java.lang.Object)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testAddFirst()">testAddFirst()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addFirst(E)"><code>GITList.addFirst(java.lang.Object)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testAddLast()">testAddLast()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#addLast(E)"><code>GITList.addLast(java.lang.Object)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testGet()">testGet()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#get(int)"><code>GITList.get(int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testGetFirst()">testGetFirst()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getFirst()"><code>GITList.getFirst()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testGetLast()">testGetLast()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#getLast()"><code>GITList.getLast()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()"><code>GITList.isEmpty()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testIsEmpty2()">testIsEmpty2()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#isEmpty()"><code>GITList.isEmpty()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testIterator()">testIterator()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#iterator()"><code>GITList.iterator()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testSet()">testSet()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#set(int, E)"><code>GITList.set(int, java.lang.Object)</code></a>
 .</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html#testSize()">testSize()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITListTest.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITListTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#size()"><code>GITList.size()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html#toString()">toString()</a></span> - Method in class tr.edu.gyte.cse.cse222.makiftasova.hw03.<a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/GITList.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw03">GITList</a></dt>
<dd>
<div class="block">Creates List's structure by using E.toString() then returns it as a
 String.</div>
</dd>
<dt><a href="../tr/edu/gyte/cse/cse222/makiftasova/hw03/package-summary.html">tr.edu.gyte.cse.cse222.makiftasova.hw03</a> - package tr.edu.gyte.cse.cse222.makiftasova.hw03</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
