<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 09 20:20:03 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Variables</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tr.edu.gyte.cse.cse222.makiftasova.hw04</div>
<h2 title="Class Variables" class="title">Class Variables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tr.edu.gyte.cse.cse222.makiftasova.hw04.Variables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Variables</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt;</pre>
<div class="block">CSE222 - HW04 - GITLanguage - Variable List class. Uses a LinkedList for
 storing variables.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mehmet Akif TAŞOVA <makiftasova@gmail.com> Student Number: 111044016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#m_variableList">m_variableList</a></strong></code>
<div class="block">Real variable list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">Sign of variable not found in list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#Variables()">Variables</a></strong>()</code>
<div class="block">Creates an empty variables list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#add(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">add</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</code>
<div class="block">Adds given variable into Variables list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns variable at given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns Variable named <tt>name</tt> in list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#hasVariable(java.lang.String)">hasVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks is there a variable named <tt>name</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#hasVariable(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">hasVariable</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</code>
<div class="block">Search list for given Variable <tt>var</tt> and returns <tt>true</tt> if
 it is in the list, else returns <tt>false</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#indexOf(java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Searches given variable name in variables list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#indexOf(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">indexOf</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</code>
<div class="block">Returns index of given variable if it is in variable list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an Iterator for variables list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes Variable at given index and returns it when removing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes given variable with <tt>name</tt> from Variables list then
 returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html#remove(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">remove</a></strong>(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</code>
<div class="block">Removes given variable from list hen returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">Sign of variable not found in list</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#tr.edu.gyte.cse.cse222.makiftasova.hw04.Variables.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_variableList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_variableList</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt; m_variableList</pre>
<div class="block">Real variable list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variables</h4>
<pre>public&nbsp;Variables()</pre>
<div class="block">Creates an empty variables list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</pre>
<div class="block">Adds given variable into Variables list. If another variable with same
 name exists, returns false and will not adds new variable to list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - Variable to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If given variable is not in list returns <tt>true</tt>, else
         returns <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="hasVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariable</h4>
<pre>public&nbsp;boolean&nbsp;hasVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Checks is there a variable named <tt>name</tt>. If there is a variable
 exists with <tt>name</tt> returns <tt>true</tt>, else returns
 <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of variable to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if there is a variable named with given
         <tt>name</tt>. Else returns <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="hasVariable(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVariable</h4>
<pre>public&nbsp;boolean&nbsp;hasVariable(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</pre>
<div class="block">Search list for given Variable <tt>var</tt> and returns <tt>true</tt> if
 it is in the list, else returns <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - Variable to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if given variable is in the list, else returns
         <tt>false</tt>.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;name)</pre>
<div class="block">Searches given variable name in variables list. If variable is not found,
 returns <tt>NOT_FOUND</tt> as index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Variable name to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of variable. If variable is not found, returns
         <tt>NOT_FOUND</tt></dd></dl>
</li>
</ul>
<a name="indexOf(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</pre>
<div class="block">Returns index of given variable if it is in variable list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - Variable to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of given variable if it is in variable list.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns variable at given index. If index out of bounds, returns
 <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns Variable at given index. If index out of bounds, returns
         <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Returns Variable named <tt>name</tt> in list. If there is no variable
 named <tt>name</tt>, return <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of variable to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Variable named <tt>name</tt> in list. If there is no variable
         named <tt>name</tt>, return <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes Variable at given index and returns it when removing. If given
 variable is not in list, return <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of variable to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Removed variable from list. If given variable is not in list,
         returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">Removes given variable with <tt>name</tt> from Variables list then
 returns it. If there is no variable named <tt>name</tt> returns
 <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of variable to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns removed variable. If there is no variable named
         <tt>name</tt> returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="remove(tr.edu.gyte.cse.cse222.makiftasova.hw04.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;remove(<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&nbsp;var)</pre>
<div class="block">Removes given variable from list hen returns it. If given variable is not
 in list, return <tt>null</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - Variable to remove from list</dd>
<dt><span class="strong">Returns:</span></dt><dd>Removed variable from list. If given variable is not in list,
         returns <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator for variables list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04">Variable</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator for variables list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../tr/edu/gyte/cse/cse222/makiftasova/hw04/Variable.DataTypeException.html" title="class in tr.edu.gyte.cse.cse222.makiftasova.hw04"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?tr/edu/gyte/cse/cse222/makiftasova/hw04/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
